# 오류 수정 가이드

## 🔧 발생한 오류 및 해결 방법

### 1. 'enableTheming' 특성을 사용할 수 없습니다.

**원인:**
- ASP.NET의 `<pages>` 요소에서 `enableTheming` 속성은 지원되지 않습니다.
- `theme` 속성만 사용 가능합니다.

**해결:**
Web.config 수정
```xml
<!-- 이전 (오류) -->
<pages theme="Office365" enableTheming="true">

<!-- 수정 후 (정상) -->
<pages theme="Office365">
```

---

### 2. 'cmbTheme' 이름이 현재 컨텍스트에 없습니다.

**원인:**
- Login.aspx.designer.cs 파일에 `cmbTheme` 컨트롤 정의가 없습니다.
- ASP.NET Web Forms는 ASPX 파일의 컨트롤을 designer.cs 파일에 자동 생성해야 합니다.

**해결:**
Login.aspx.designer.cs에 cmbTheme 정의 추가
```csharp
protected global::DevExpress.Web.ASPxComboBox cmbTheme;
```

**수정된 파일:** [Login.aspx.designer.cs](computer:///mnt/user-data/outputs/Login.aspx.designer.cs)

---

### 3. 'dx'은(는) 인식할 수 없는 태그 접두사입니다.

**원인:**
- Login.aspx 페이지에 DevExpress 컨트롤을 사용하려면 태그 접두사를 등록해야 합니다.

**해결:**
Login.aspx 상단에 Register 지시문 추가
```aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Login.aspx.cs" Inherits="ScmBlockContractWeb.Login" %>
<%@ Register Assembly="DevExpress.Web.v24.2, Version=24.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>
```

**수정된 파일:** [Login.aspx](computer:///mnt/user-data/outputs/Login.aspx)

---

### 4. 어셈블리 바인딩 충돌 (System.Memory, System.Text.Json)

**원인:**
- 여러 NuGet 패키지가 서로 다른 버전의 System.Memory와 System.Text.Json을 참조합니다.
- .NET Framework는 어셈블리 바인딩 리디렉션이 필요합니다.

**해결:**
Web.config의 `<runtime>` 섹션에 바인딩 리디렉션 추가
```xml
<runtime>
  <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
    <dependentAssembly>
      <assemblyIdentity name="System.Memory" culture="neutral" publicKeyToken="cc7b13ffcd2ddd51" />
      <bindingRedirect oldVersion="0.0.0.0-4.0.1.2" newVersion="4.0.1.2" />
    </dependentAssembly>
    <dependentAssembly>
      <assemblyIdentity name="System.Text.Json" culture="neutral" publicKeyToken="cc7b13ffcd2ddd51" />
      <bindingRedirect oldVersion="0.0.0.0-8.0.0.5" newVersion="8.0.0.5" />
    </dependentAssembly>
  </assemblyBinding>
</runtime>
```

**수정된 파일:** [Web.config](computer:///mnt/user-data/outputs/Web.config)

---

## 📦 수정된 파일 목록

### 1. **[Login.aspx](computer:///mnt/user-data/outputs/Login.aspx)**
**변경 사항:**
- DevExpress 태그 접두사 등록 (`<%@ Register ... %>`)

### 2. **[Login.aspx.designer.cs](computer:///mnt/user-data/outputs/Login.aspx.designer.cs)** ⭐ 신규 추가
**변경 사항:**
- `cmbTheme` 컨트롤 정의 추가
- 모든 페이지 컨트롤 선언 포함

### 3. **[Web.config](computer:///mnt/user-data/outputs/Web.config)**
**변경 사항:**
- `enableTheming` 속성 제거
- `System.Memory` 바인딩 리디렉션 추가
- `System.Text.Json` 바인딩 리디렉션 추가

---

## ✅ 적용 방법

### 1단계: 기존 파일 백업
```
Login.aspx → Login.aspx.backup
Web.config → Web.config.backup
```

### 2단계: 수정된 파일로 교체
```
프로젝트 루트/
├── Login.aspx                     ← 교체
├── Login.aspx.cs                  ← 기존 유지 (변경 없음)
├── Login.aspx.designer.cs         ← 신규 추가 또는 교체
└── Web.config                     ← 교체
```

### 3단계: Visual Studio에서 확인
1. **솔루션 탐색기**에서 Login.aspx를 확장
2. Login.aspx.designer.cs 파일이 보이는지 확인
3. 파일이 보이지 않으면:
   - 프로젝트에 기존 항목 추가
   - Login.aspx.designer.cs 선택

### 4단계: 빌드 및 테스트
```
1. 전체 솔루션 정리 (Clean Solution)
2. 다시 빌드 (Rebuild Solution) - Ctrl + Shift + B
3. 오류 목록 확인
4. 실행 (F5)
```

---

## 🚨 여전히 오류가 발생하는 경우

### A. "dx를 인식할 수 없습니다" 오류가 계속되는 경우

**해결 방법 1: Web.config 확인**
```xml
<system.web>
  <pages>
    <controls>
      <add tagPrefix="dx" namespace="DevExpress.Web" 
           assembly="DevExpress.Web.v24.2, Version=24.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    </controls>
  </pages>
</system.web>
```

**해결 방법 2: 각 페이지에 Register 지시문 추가**
```aspx
<%@ Register Assembly="DevExpress.Web.v24.2" Namespace="DevExpress.Web" TagPrefix="dx" %>
```

---

### B. "cmbTheme을 찾을 수 없습니다" 오류가 계속되는 경우

**해결 방법 1: designer.cs 파일 재생성**
1. Login.aspx를 디자이너 뷰로 열기
2. 컨트롤을 하나 추가하고 삭제 (더미 변경)
3. 저장 (Ctrl + S)
4. Visual Studio가 자동으로 designer.cs 재생성

**해결 방법 2: 수동으로 designer.cs 파일 편집**
제공된 Login.aspx.designer.cs 파일의 내용을 복사하여 붙여넣기

---

### C. 어셈블리 바인딩 경고가 계속되는 경우

**해결 방법 1: NuGet 패키지 업데이트**
```
도구 > NuGet 패키지 관리자 > 솔루션용 NuGet 패키지 관리
System.Memory와 System.Text.Json 최신 버전으로 업데이트
```

**해결 방법 2: packages.config 확인**
```xml
<package id="System.Memory" version="4.5.5" targetFramework="net48" />
<package id="System.Text.Json" version="8.0.5" targetFramework="net48" />
```

버전이 다르면 Web.config의 bindingRedirect 버전도 일치시켜야 합니다.

---

### D. DevExpress 버전이 다른 경우

현재 설정은 **DevExpress 24.2.10** 기준입니다.

다른 버전을 사용 중이라면:
1. 프로젝트의 실제 DevExpress 버전 확인
2. Web.config와 Login.aspx의 버전 번호 수정
3. 예: 24.1.6을 사용 중이라면
   ```xml
   Version=24.1.6.0
   ```

**버전 확인 방법:**
- 솔루션 탐색기 > 참조 > DevExpress.Web.v24.2 우클릭 > 속성
- 버전 정보 확인

---

## 📋 체크리스트

빌드 전에 다음 항목을 확인하세요:

- [ ] Login.aspx에 `<%@ Register ... %>` 지시문이 있는가?
- [ ] Login.aspx.designer.cs에 `cmbTheme` 정의가 있는가?
- [ ] Web.config에서 `enableTheming` 속성이 제거되었는가?
- [ ] Web.config에 System.Memory 바인딩 리디렉션이 있는가?
- [ ] Web.config에 System.Text.Json 바인딩 리디렉션이 있는가?
- [ ] DevExpress 버전이 프로젝트와 일치하는가?
- [ ] 솔루션을 정리하고 다시 빌드했는가?

---

## 💡 추가 정보

### Web.config 전체 구조 (핵심 부분)

```xml
<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
    <pages theme="Office365">
      <controls>
        <add tagPrefix="dx" namespace="DevExpress.Web" 
             assembly="DevExpress.Web.v24.2, Version=24.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
      </controls>
    </pages>
  </system.web>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" ... />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.2" newVersion="4.0.1.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Json" ... />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.5" newVersion="8.0.0.5" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
```

---

## 🆘 여전히 문제가 해결되지 않는 경우

다음 정보를 확인하세요:

1. **Visual Studio 버전**: 2022인가?
2. **.NET Framework 버전**: 4.8인가?
3. **DevExpress 버전**: 24.2.10인가?
4. **프로젝트 타입**: ASP.NET Web Forms인가?
5. **오류 메시지 전문**: 정확한 오류 텍스트는?

---

**작성일**: 2025년 11월 18일  
**버전**: 1.1.1 (오류 수정)
