<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="KShiftSmartPortalWeb.Views.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4YBX6Q8Q2B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4YBX6Q8Q2B');
    </script>

    <!-- Microsoft Clarity -->
    <script>
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "uivndhuj52");
    </script>

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
            K-SHIFT Contract Manager
        </asp:ContentPlaceHolder>
    </title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .page-container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* 공통 헤더 스타일 */
        .page-header {
            background: linear-gradient(135deg, #0078d4 0%, #005a9e 100%);
            color: white;
            padding: 20px 30px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .page-header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }

        .btn-home {
            background-color: rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .btn-home:hover {
            background-color: rgba(255,255,255,0.3);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 14px;
        }

        .user-info .username {
            font-weight: 600;
            padding: 8px 16px;
            background: rgba(255,255,255,0.1);
            border-radius: 6px;
        }

        .btn-logout {
            background-color: rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-logout:hover {
            background-color: rgba(255,255,255,0.3);
            color: white;
        }

        /* DevExpress 필터 드롭다운 메뉴 항목 패딩 */
        .dxbs-listbox .dxbs-listbox-item,
        .dxbs-popup-content li,
        .dxbs-dropdown-area li,
        .dxbs-gridview .dxgvFilterDropDown li,
        .dxbs-gridview .dxgvFilterDropDownItem,
        .dxbs-listbox-item,
        .dxeListBoxItem,
        .dxeListBoxItemRow td,
        .dxm-content,
        .dxm-contentText {
            padding: 6px 12px !important;
        }

        /* 반응형 처리 */
        @media (max-width: 768px) {
            .page-container {
                padding: 10px;
            }

            .page-header {
                flex-direction: column;
                gap: 10px;
                text-align: center;
                padding: 15px;
            }

            .page-header-left {
                flex-direction: column;
            }

            .page-header h1 {
                font-size: 18px;
            }

            /* 모바일 버튼 그룹 - 동일한 크기로 정렬 */
            .user-info {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 8px;
                width: 100%;
            }

            .user-info .username,
            .user-info .btn-home,
            .user-info .btn-logout {
                flex: 0 0 auto;
                min-width: 90px;
                padding: 8px 12px;
                font-size: 13px;
                text-align: center;
                justify-content: center;
                white-space: nowrap;
            }
        }
    </style>

    <!-- 페이지별 추가 스타일을 위한 ContentPlaceHolder -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-container">
            <!-- 공통 페이지 헤더 -->
            <div class="page-header">
                <div class="page-header-left">
                    <h1>
                        <i class="fas fa-file-contract"></i>
                        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server">
                            K-SHIFT Smart Portal Web
                        </asp:ContentPlaceHolder>
                    </h1>                    
                </div>
                <div class="user-info">
                    <span class="username">
                        <i class="fas fa-user"></i>
                        <asp:Label ID="lblUserName" runat="server"></asp:Label>
                    </span>
                    <!-- 홈 버튼 -->
                    <a href="Home.aspx" class="btn-home">
                        <i class="fas fa-home"></i>
                        홈
                    </a>
                    <!-- ChatBot 버튼 -->
                    <a href="ChatBot.aspx" class="btn-home">
                        <i class="fas fa-robot"></i>
                        ChatBot
                    </a>
                    <a href="Logout.aspx" class="btn-logout">
                        <i class="fas fa-sign-out-alt"></i>
                        로그아웃
                    </a>
                </div>
            </div>

            <!-- 페이지별 컨텐츠 영역 -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 페이지별 추가 스크립트를 위한 ContentPlaceHolder -->
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>

    <!-- DevExpress GridView 필터 메뉴 한글화 (nodeValue 방식 - 이벤트 핸들러 유지) -->
    <script type="text/javascript">
        (function () {
            var filterTranslations = {
                'Begins with': '시작 문자',
                'Contains': '포함',
                "Doesn't contain": '미포함',
                "Does not contain": '미포함',
                'Ends with': '끝 문자',
                'Equals': '같음',
                "Doesn't equal": '같지 않음',
                "Does not equal": '같지 않음',
                'Is greater than': '초과',
                'Greater': '초과',
                'Is greater than or equal to': '이상',
                'Greater or equal': '이상',
                'Is less than': '미만',
                'Less': '미만',
                'Is less than or equal to': '이하',
                'Less or equal': '이하',
                'Like': '유사',
                'Between': '사이',
                'Is blank': '빈 값',
                'Is not blank': '빈 값 아님'
            };

            // 텍스트 노드만 찾아서 교체 (DOM 구조/이벤트 유지)
            function translateTextNode(el) {
                var walker = document.createTreeWalker(el, NodeFilter.SHOW_TEXT, null, false);
                var node;
                while (node = walker.nextNode()) {
                    var trimmed = node.nodeValue.trim();
                    if (filterTranslations[trimmed]) {
                        node.nodeValue = node.nodeValue.replace(trimmed, filterTranslations[trimmed]);
                    }
                }
            }

            function localizeAll() {
                var selectors = [
                    '.dxm-content',
                    '.dxm-contentText',
                    '.dxeListBoxItem',
                    '.dxeListBoxItemRow td',
                    '[class*="dxbs-listbox"] [class*="item"]',
                    '[class*="dropdown"] li',
                    '[class*="popup"] li'
                ];
                selectors.forEach(function (sel) {
                    document.querySelectorAll(sel).forEach(function (el) {
                        translateTextNode(el);
                    });
                });
            }

            // MutationObserver: 동적 생성 요소 감시
            var observer = new MutationObserver(function (mutations) {
                var shouldLocalize = false;
                for (var i = 0; i < mutations.length; i++) {
                    if (mutations[i].addedNodes.length > 0) {
                        shouldLocalize = true;
                        break;
                    }
                }
                if (shouldLocalize) {
                    setTimeout(localizeAll, 10);
                }
            });

            if (document.body) {
                observer.observe(document.body, { childList: true, subtree: true });
            } else {
                document.addEventListener('DOMContentLoaded', function () {
                    observer.observe(document.body, { childList: true, subtree: true });
                });
            }
        })();
    </script>
</body>
</html>
